00000008 a CODE_SEL
00000010 a DATA_SEL
00009428 A _binary_obj_user_fos_helloWorld_size
0000a41c A _binary_obj_user_game_size
0000a420 A _binary_obj_user_fos_add_size
0000a4b8 A _binary_obj_user_fos_input_size
0000a4d8 A _binary_obj_user_fos_alloc_size
efc00000 A vpt
effbf000 A vpd
f010000c T start_of_kernel
f010002e t relocated
f010003d t spin
f010003f T FOS_initialize
f01000b5 T print_welcome_message
f010012e T _panic
f010018f T _warn
f01001d9 T serial_proc_data
f010021b T serial_intr
f010023d T serial_init
f0100304 t delay
f010034d t lpt_putc
f01003c2 T cga_init
f0100487 T cga_putc
f0100679 t kbd_proc_data
f01007fc T kbd_intr
f0100815 T kbd_init
f010081b T cons_intr
f0100869 T cons_getc
f01008c4 T cons_putc
f01008e6 T console_initialize
f0100917 T cputchar
f010092e T getchar
f0100947 T iscons
f0100951 T run_command_prompt
f01009c7 T execute_command
f0100a8d T command_help
f0100af6 T command_kernel_info
f0100bb0 T command_readmem
f0100bfa T command_writemem
f0100c39 T command_meminfo
f0100c5c T command_ver
f0100c79 T command_add
f0100cda T command_show_mapping
f0100cf7 T command_set_permission
f0100d14 T command_share_range
f0100d31 T command_nr
f0100d4e T command_ap
f0100d6b T command_fp
f0100d88 T command_asp
f0100da5 T command_cfp
f0100dc2 T command_run
f0100dfd T command_kill
f0100e4a T command_ft
f0100e54 T command_cnia
f0100e72 T CreateIntArray
f0100ffd T command_ces
f0101018 T CopyElements
f01011ba T command_fia
f0101203 T FindElementInArray
f01012fa T command_cav
f0101334 T CalcArrVar
f01014b6 T command_mta
f01014d1 T MergeTwoArrays
f01017be t to_frame_number
f01017f6 t to_physical_address
f0101809 T nvram_read
f010183b T detect_memory
f01018f2 T check_boot_pgdir
f0101b41 T check_va2pa
f0101bf2 T tlb_invalidate
f0101c07 T page_check
f0102459 T turn_on_paging
f01024f8 T setup_listing_to_all_page_tables_entries
f0102586 T envid2env
f0102635 T TestAssignment2
f0102747 T TestAss2Q1
f0102a91 T TestAss2Q2
f0102f1a T TestAss2Q3
f0103514 T TestAss2Q4
f0103776 T TestAss2BONUS
f01042cd T CheckArrays
f0104320 t to_frame_number
f0104358 t to_physical_address
f010436b t to_frame_info
f01043b1 T initialize_kernel_VM
f0104593 T boot_allocate_space
f01045f5 T boot_map_range
f010468f T boot_get_page_table
f0104775 T initialize_paging
f01049e4 T initialize_frame_info
f01049ff T allocate_frame
f0104a66 T free_frame
f0104a9d T decrement_references
f0104ac7 T get_page_table
f0104c0c T map_frame
f0104cbb T get_frame_info
f0104d2a T unmap_frame
f0104d8a T get_page
f0104da7 T calculate_required_frames
f0104dc4 T calculate_free_frames
f0104df1 T freeMem
f0104e0e T allocate_environment
f0104e33 T free_environment
f0104e83 t program_segment_alloc_map
f0104e9d T env_create
f0104f0c T env_run
f0104f4f T env_free
f0104f6c T env_init
f010507d T complete_environment_initialization
f01051b9 T PROGRAM_SEGMENT_NEXT
f01052c4 T PROGRAM_SEGMENT_FIRST
f01053dd T get_user_program_info
f010544d T get_user_program_info_by_env
f01054ac T set_environment_entry_point
f01054fe T env_destroy
f0105519 T env_run_cmd_prmpt
f01055d8 T env_pop_tf
f01055ff T mc146818_read
f0105634 T mc146818_write
f010566b t putch
f010568b T vcprintf
f01056b4 T cprintf
f01056da t trapname
f0105705 T idt_init
f01058ce T print_trapframe
f01059e9 T print_regs
f0105aa9 t trap_dispatch
f0105b68 T trap
f0105c0f T page_fault_handler
f0105c64 T PAGE_FAULT
f0105c68 T SYSCALL_HANDLER
f0105c6e t _alltraps
f0105c87 t to_frame_number
f0105cbf t to_physical_address
f0105cd2 t sys_cputs
f0105cf1 t sys_cgetc
f0105d0a t sys_getenvid
f0105d17 t sys_env_destroy
f0105d9c t sys_env_sleep
f0105daa t sys_allocate_page
f0105ea6 t sys_get_page
f0105ec8 t sys_map_frame
f0105ee5 t sys_unmap_frame
f0105f02 T sys_calculate_required_frames
f0105f24 T sys_calculate_free_frames
f0105f31 T sys_freeMem
f0105f54 T syscall
f0106088 t stab_binsearch
f01061d5 T debuginfo_eip
f0106486 t printnum
f010653d t getuint
f01065a4 t getint
f0106603 T vprintfmt
f01069cc T printfmt
f01069f3 t sprintputch
f0106a29 T vsnprintf
f0106a7f T snprintf
f0106aab T readline
f0106ba9 T strlen
f0106bcc T strnlen
f0106bf8 T strcpy
f0106c26 T strncpy
f0106c67 T strlcpy
f0106cb5 T strcmp
f0106ced T strncmp
f0106d3b T strchr
f0106d6b T strfind
f0106d97 T memset
f0106dc7 T memcpy
f0106e03 T memmove
f0106e7f T memcmp
f0106ed1 T memfind
f0106f09 T strtol
f010704f T strsplit
f0107124 T __udivdi3
f0107234 T __umoddi3
f0107385 T end_of_kernel_code_section
f0109e40 r excnames.1643
f010a020 r error_string
f010a1d0 R __STAB_BEGIN__
f0114f28 R __STAB_END__
f0114f29 R __STABSTR_BEGIN__
f0118f3b R __STABSTR_END__
f0119000 D ptr_stack_bottom
f0121000 d mygdt
f0121000 D ptr_stack_top
f0121018 d mygdtdesc
f0121020 d shiftcode
f0121120 d togglecode
f0121220 d normalmap
f0121320 d shiftmap
f0121420 d ctlmap
f0121520 d charcode
f0121540 D intArrAddress
f0121544 D ptr
f0121560 D commands
f0121668 D firstTime
f0121680 D gdt
f01216b0 D gdt_pd
f01216c0 D userPrograms
f0121710 D ptr_UserPrograms
f0121714 D NUM_USER_PROGS
f0121718 D idt_pd
f012171e D _binary_obj_user_fos_alloc_start
f012bbf6 D _binary_obj_user_fos_alloc_end
f012bbf6 D _binary_obj_user_fos_input_start
f01360ae D _binary_obj_user_fos_input_end
f01360ae D _binary_obj_user_game_start
f01404ca D _binary_obj_user_fos_helloWorld_start
f01404ca D _binary_obj_user_game_end
f01498f2 D _binary_obj_user_fos_add_start
f01498f2 D _binary_obj_user_fos_helloWorld_end
f0153d12 D _binary_obj_user_fos_add_end
f0153d12 D start_of_uninitialized_data_section
f0153d20 b panicstr
f0153d40 b serial_exists
f0153d44 b addr_6845
f0153d48 b crt_buf
f0153d4c b crt_pos
f0153d60 b cons
f0153f68 b shift.1471
f0153f6c B count
f0153f70 B envs
f0153f74 B curenv
f0153f78 b env_free_list
f0153f80 B idt
f0154780 b ts
f01547e8 B number_of_frames
f01547ec B size_of_extended_mem
f01547f0 B maxpa
f01547f4 B size_of_base_mem
f0154800 B arrays
f01549c0 B free_frame_list
f01549c4 B frames_info
f01549c8 B ptr_free_mem
f01549cc B ptr_page_directory
f01549d0 B phys_page_directory
f01549d4 B end_of_kernel
